setcpm(132/4)
register('acidenv', (x, pat) => pat.lpf(300)
  .lpenv(x*9).lps(.2).lpd(.12))
stack(
  n("<0 4 0 9 7>*16").s("sawtooth").scale("g:minor")
  .trans(-24)
  .o(3).acidenv(slider(0.625)).gain(slider(0.602))
  ._pianoroll()  .mask("<0!2 1 1 1 1 1 0>/4")
  ,
  n("<0>*16").s("supersaw").scale("<g:minor [f:minor!2 e:minor <f:minor c:minor>]>/2")
  .acidenv(slider(0.545))
  .trans(0).o(4).gain(slider(0.639))
  .mask("<[0 1 0 1] 1 1 1 1 1 1 1>/4")
  ._pianoroll(),
  note("<7 [- - - 3] [- - - 4] [- - 5 -]>*8").sound("bytebeat")
  .scale("g:minor")
  .lpf(300),
// Drums
  stack(
    s("bd*4")
    .gain(3).hpf(66)
    .attack(.05)
    .sustain(.2)
    .decay(.2)
    .release(.1)
    .room(.5)
    .delay(.05)
    .o(5)._scope(),
    s("hh*16").mask("<[0 0 1 0] [1 1 0 [0 1]] 1!5 [1 1 1 0]>/4")
    .early(.01).o(5),
  ).bank("rolandjd990")
)