setcpm(120/3)
register('acidenv', (x, pat) => pat.lpf(300)
  .lpenv(x*9).lps(.2).lpd(.12))
let chords = chord("<F Bb C A C4!4>/4")//<e g# b>/4")
stack(
  stack( // DRUMS
    s("hh(16,16)").gain("<1 .4>*16"),
    s("bd(3,8,1)")
    .gain(1).speed(1).room(1.5).distort(1),
    s("sd:5(2,8,2)").gain("<.3 .2>")
  ).bank("rolandjd990"),
  note("[0!2 - <1 1>]").sound("supersaw").scale("<D:major>"),
  //note("f e d <g c>").sound("gm_string_ensemble_1").distort(1)
  /*note("[0,3,5]!6").fast(2).s("supersaw").scale("<C:major D:major G:major <E:minor B:major>>")
  .detune(.5).mask("<0 0 0 1 1 1 1 1>/8"),  
  note("<<0 1>")
  .sound("tri")
  .scale("C:minor").rev()
  .detune(.1).room(2).offset(-1) */
) 
