setcpm(30)
let chords = chord("<Am Em Cm Dm>/4").dict('ireal')
stack(
  stack(
    s("bd(<3,9>/16,16,0)").room(1.3).distort(1).mask("<0@4 1@12>"),
    s("<~ sd:3>*4").mask("<0@2 1@14>"),
    s("hh!16".gain("<1 .25>*8"))
    ).bank("rolandjd990")._punchcard({fillActive:1,stroke:1,autorange:1})  .o(1),
  //n("[0 1 3 1 2 1]*4").s("supersaw").adsr("0:.1:.2:.1").room(2).ply("<0 1 2 3>/4")
    //.gain("<.1 .2 .3 .4 .5 .6 .7 .5 .4 .3 .2 .1>").o(2),
  //n("3@2 2@2").s("saw").sinefold(1).phaser(2).mask("<1 0 1 2>/4 ")
  n("<[3@6 5@4 3@2 [5 3 1 -1 -3 -5]@5 -3@2 2@4 3@2 0@4 3@4 -1@4 -5@4 -7@32 [1,3,5]@16 [-1,4,6]@4 -]/4>")
  .s("gm_pad_poly").mask("<0 1 1 0>")
  .scale("e:minor").adsr(".05:1:1:.5").distort("<0 1 2>/4").o(3),
  /*
  chords.offset(-1).voicing().s("gm_epiano1:1").phaser(2).room(.5),
  n("<0!3 1*2>").set(chords).mode("root:g2")
  .voicing().s("gm_acoustic_bass"),
  chords.offset(1).n("[0 <2 3 <2 5>>*2](<3 5>,6)")
  .voicing().s("gm_trumpet")
  .segment(4).clip(rand.range(.4,.8))
  .room(.75).shape(.5).delay(.5)
  .fm(sine.range(3,8).slow(8))
  .lpf(sine.range(500,1000).slow(8)).lpq(5)
  .rarely(ply("2")).chunk(4, fast(2))
  .gain(perlin.range(.6, .9)) */
)