setcpm(28)
stack(
  stack(
    s("bd").struct("<[x*<1,2> [~@3 x]] x>").room(1.4).mask("<1@4 0@12>"),
    s("bd(<3,9>/16,16,0)").room(1.3).distort(1).mask("<0@4 1@12>"),
    n("[3 3 2 2] [1 1 1 1] [0 - 0 0] [[0 0 0 0]!2]").s("perc perc lt mt").mask("<0@3 1 0@12>"),
    s("<~ sd:3>*4").mask("<0@4 1@12>"),
    s("<perc:0 misc:8>*4(9,16,2)"),
    s("[- tb]*4").mask("<0@4 1@12>"),
    s("hh!16".gain("<1 .25>*8"))
    ).bank("rolandjd990")._punchcard({fillActive:1,stroke:1,autorange:1})  .o(1),
  n("[0 1 3 1 2 1]*4").s("supersaw").adsr("0:.1:.2:.1").room(2).ply("<0 1 2 3>/4")
    .gain("<.1 .2 .3 .4 .5 .6 .7 .5 .4 .3 .2 .1>").o(2),
  n("2@2 3@2").s("saw").sinefold(1).phaser(2).mask("<1 0 1 2>/4 "),
  n("<-9 <-7 [-5 -6]>>/4").s("gm_pad_poly").mask("<0!5 1 1 1>/4")
  .scale("e:minor").adsr(".05:1:1:.5").diode("<2>/4").o(3).gain(.2),
)